{
  "name": "nosql-start",
  "version": "1.0.0",
  "description": "nosql-practice",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --ignore client/index.js src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinion7/NoSQL-start.git"
  },
  "author": "bakumando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinion7/NoSQL-start/issues"
  },
  "homepage": "https://github.com/pinion7/NoSQL-start#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
